MONGO_URI=mongodb+srv://sanjayjujjuri9_db_user:aj3Zr2I4ZxFHr6Zw@fixmyarea.zdfx26r.mongodb.net/FixMyArea?retryWrites=true&w=majority
JWT_SECRET='b6c16737f1892b6f2b2239fe53018b93ad7418e5904f2b01c37b34b2a40da2a4e394b1eee36fd1d4f4d40cd790d5a25cefd4ca745b666acaffb786c2303e52bc'
CLOUDINARY_CLOUD_NAME='dgjepbere'
CLOUDINARY_API_KEY='896754786185448'
CLOUDINARY_API_SECRET=ETuiS8Le-cGKe3dbCUoyraau-UI
ADMIN_REGISTER_KEY=Fix@4455
WORKER_REGISTER_KEY=Fix@1122
REMOVE_WORKER_KEY=Remove@1122

# Email Configuration
EMAIL_USER=fixmyarea992@gmail.com
EMAIL_PASS=qwuqkiwwpxldxegq
